@x-prefix: rh;

// ******** 边框 ********
@x-border-color-default: #d9d9d9;
@x-border-default: 1px solid @x-border-color-default;

// ******** 常用颜色 ********
// x-platform primary颜色为蓝色
@x-color-primary: blue;
// nz primary颜色
@nz-color-primary: #1890ff;
@x-color-success: green;
@x-color-danger: red;
@x-color-warning: orange;
