.button-area {
  position: absolute;
  right: 20px;
  top: 45vh;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 64px;
  height: 200px;

  .button {
    width: 48px;
    height: 48px;
    border-radius: 24px;
  }
}
