@import '../../../../style/entry.less';
// 标尺线宽度/高度
@ruler_size: 28px;
@status-bar-height: 28px;

.entire-page {
  overflow: hidden;
  // 为了子节点的absolute定位
  position: relative;

  .status-bar {
    position: absolute;
    bottom: 0px;
    opacity: 0.8;
    height: @status-bar-height;
    width: 100%;
    z-index: 22;
  }

  .component-wrapper {
    position: relative;
    cursor: pointer;
    margin: 4px 0px;
    padding: 4px;

    .wrapper {
      position: absolute;
      bottom: -28px;
      right: 8px;
      z-index: 9;
      display: flex;
      visibility: hidden;

      .text {
        // width: 64px;
        height: 24px;
        border-radius: 2px;

        padding: 0px 4px;
        color: @nz-color-primary;

        border: 1px dashed @nz-color-primary;
      }

      .button {
        width: 24px;
        height: 24px;
        border-radius: 4px;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0px 2px;
        color: white;

        &.primary {
          background-color: @nz-color-primary;
        }

        &.default {
          color: black;
          background-color: white;
          border: @x-border-default;
        }

        &.danger {
          background-color: @x-color-danger;
        }
      }
    }
  }

  .component-wrapper.active {
    border: 1px solid @nz-color-primary;

    // box-shadow: 0 3px 3px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 1px rgba(0, 0, 0, 0.14), 0 2px 6px 1px rgba(0, 0, 0, 0.12);
    .wrapper {
      visibility: visible;
    }
  }

  .component-wrapper:hover {
    border: 1px dashed @nz-color-primary;
  }

  .component-wrapper.active:hover {
    border: 1px solid @nz-color-primary;
  }
}

:host::ng-deep .designer-page > nz-tabset > div > div.ant-tabs-content {
  height: 100%;
}

:host::ng-deep
  .designer-page
  > nz-tabset
  > div
  > div.ant-tabs-content
  > div.ant-tabs-tabpane {
  height: 100%;
}
